# -------------------- CONFIG ---------------------------
# Unbind ALL keybindings whilst REBINDING defaults
# run-shell '\
#     export f=$(mktemp) \
#     && tmux -f /dev/null -L temp start-server \; list-keys > $f \
#     && tmux unbind -a \; source-file $f'
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

set-option -g set-titles on
set-option -g set-titles-string '#T'
set-option -g allow-passthrough on
